<html>
  <head>
    <meta name="author" content="mustafah">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, js">
    <title>dark change</title>
  </head>
  <body>
<style>
body{
font-family: "Arial", sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #f4f4f4;
}

h1{
font-size: 30px;
color: white;
font-family: 'Montserrat';
}

.center{
background: dodgerblue;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0,0,0, 0.1);
text-align: center;
width: 300px;
height: 200px;
}

input{
width: 90%;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-radius: 5px;
}

button{
width: 80px;
padding: 8px;
background-color: green;
border: none;
border-radius: 5px;
color: white;
font-size: 20px;
font-family: Times New Roman, Time sans-serif;
}

button:hover{
  background-color: red;
}
 
    </style>
<div class="center">
<h1>Simple Text Speak</h1>
    <input placeholder="text something....." id="text"><br><br>
    <button onclick="speechSynthesis.speak(new SpeechSynthesisUtterance(text.value))">Speak</button>
</div> 













 </body>
</html>